<!DOCTYPE html>
<html>
    <body style="background-color:lightgrey;"></body>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
                li a:hover, .dropdown:hover .dropbtn {
        background-color: black;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: black}

      .dropdown:hover .dropdown-content {
        display: block;
      }
          
          </style>
          </head>
          <body>
          
          <ul>
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="pagina2.html">Informatie</a></li>
       <li><a href="pagina4.html">Contact</a></li>
       <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Onze voertuigen</a>
       <div class="dropdown-content">
         <a href="#">Auto's</a>
         <a href="#">Busjes</a>
         <a href="#">Vrachtwagens</a>
        </div>
   </li>
        </ul>
    </head>
    <body>
 <h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Informatie over Mercedes</h1>
 <p style="font-family: 'Courier New', monospace">Met de geschiedenis van Mercedes is ook de geschiedenis van de auto ontstaan. Tussen de eerste auto de Patent motorwagen en de luxe auto’s nu zie je een groot verschil. Het begon dat twee uitvinders Carl Benz (1844-1929) en Gottlieb daimler (1834-1900) ieder in 1886 een motor gedreven voertuig gebouwd hadden. Daarvoor bouwden mensen al voertuigen die op damp, zeilkracht of spierkracht vooruit te bewegen waren, maar met matig succes. De eerste lange rit met een motorwagen werd gereden door Berta Benz de vrouw van Carl Benz, in 1888 van Mannheim naar Pforzheim en terug in totaal ongeveer 194 km. Daarmee werd het voor de eerste keer goedgekeurd voor het dagelijks gebruik van motorvoertuigen. <br> <br> In de tijd van 1887 tot 1902 hebben Carl Benz (bedrijf: Benz & Cie.) en Gottlieb Daimler met Wilhelm Maybach (bedrijf: Daimler Motoren Gesellschaft) gelijkertijd diverse auto’s in serie gebouwd. De twee succesvolste automobile fabriekanten Benz & Cie en DMG dachten dat ze samen beter konden werken. De fusie tussen de Benz & Cie en DMG werd voltooid op 28./29 juni 1926. Het merk Mercedes Benz was geboren. Meerdere fabrieken werden in de onderneming over gebracht, in totaal vijf fabrieken. In de tijd van de wereldeconomische crisis 1931 zakte ook de auto productie om 90%. Dat betekende voor het werk in Mannheim dat het bijna moest stoppen. De nationaalsocialistische partij heeft in 1933 de macht gekregen en de automobielindustrie veel ondersteund. Dat was ook de redding voor Mercedes Benz. <br> <br> Nu is Mercedes een van de populairste merken op aarde en is meestal rijk beschouwd.

 </p>

        <div class="image-grid">
            <img class="image-grid-col-2 image-grid-row-2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bundesarchiv_B_145_Bild-F003556-0002%2C_Sindelfingen%2C_Mercedes_Autowerk.jpg/220px-Bundesarchiv_B_145_Bild-F003556-0002%2C_Sindelfingen%2C_Mercedes_Autowerk.jpg" alt="domme mercedes">
            <img src="https://magazine.vab.be/wp-content/uploads/2018/03/foto-11-1954-Mercedes-300-SL.jpeg" alt="hele mooie tijger in het bos">
            <img src="http://nederland.mercedes-benz-clubs.com/wp-content/uploads/sites/8/Geschiedenis/mercedes-benz-170v-cabriolet-b-w136-1936-42.jpg" alt="maybach">
            <img src="https://tikobv.nl/images/MB/W01.jpg" alt="merrie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnNlP8vsMI96fQecaSZU_xl2N1JGENnTdUMA&usqp=CAU" alt="merrie">
        </div>
        

        

    </body>
</html>