<!DOCTYPE html>
<html>
    <body style="background-color:lightgrey;"></body>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
                li a:hover, .dropdown:hover .dropbtn {
        background-color: black;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: black}

      .dropdown:hover .dropdown-content {
        display: block;
      }
          
          </style>
          </head>
          <body>
          
          <ul>
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="pagina2.html">Informatie</a></li>
       <li><a href="pagina4.html">Contact</a></li>
       <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Onze voertuigen</a>
       <div class="dropdown-content">
         <a href="#">Auto's</a>
         <a href="#">Busjes</a>
         <a href="#">Vrachtwagens</a>
        </div>
   </li>
        </ul>
    </head>
    <body>
 <h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Contact</h1>
 <div>
    <h2 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif">Email: yassineh2004@hotmail.com <br> Phone number: 0657969737</h2>
 </div>
        

        

    </body>
</html>